/* ========================================================================
 * New css
 * ======================================================================== */


/*New changes*/

@bgRed: #A90329;

/*Global style for all tables-holders*/

table {
    // table-layout: fixed;
    td {
        empty-cells: hide;
    }
    .empty-cell {
        border: none !important;
    }
}

// .table-striped .form-control {
//     background: transparent;
// }

table .form-control {
    border: 1px solid transparent;
    background: rgb(251, 251, 251);
}

table.table-striped {
    .form-control {
        border: 1px solid #DDD;
        background: rgb(251, 251, 251);
        margin-bottom: 3px;
    }
}

.table-no-cell-padding {
    tbody {
        td {
            padding-left: 0!important;
            padding-right: 0!important;
            padding-top: 0!important;
            padding-bottom: 0!important;
        }
    }
}

.table-no-cell-padding {
    tr {
        td:first-of-type {
            padding: 8px!important;
        }
    }
}

.table-holder {
    overflow-x: auto;
}

.table-secondary thead tr th,
.table-secondary tfoot tr th {
    background-color: #A90329 !important;
    border-color: #c2032f #c2032f #860220 !important;
    color: #fff;
}

.table-secondary tfoot tr th {
    border-color: #860220 #c2032f #c2032f !important;
}

.table-icon {

    .fa {
        float: right;
        margin-top: 3px;
    }
}

.pagination-wrapper {
    overflow: hidden;
    padding: 10px 0;
    margin-top: 69px;
    border-top: 1px solid #ddd;

    .pagination {
        float: right;
        margin: 0;
    }

    &.-mt-65 {
        margin-top: 65px;
    }
}
.pagination > li > a {
    color: #A90329;
}

a,
a:active {
    color: #00acdc;
}

a:hover,
a:focus {
    color: #05a0cb;
}

textarea {
    resize: vertical;
}

.border-bottom-no {
    border-bottom: 0;
}

.btn-theme {
    background-color: @bgRed;
    border-color: @bgRed;
    color: white;
}

.btn-theme:hover,
.btn-theme:focus,
.btn-theme:active,
.btn-theme.active,
.btn-theme[disabled],
.btn-theme.disabled {
    background-color: #05a0cb;
}

input,
textarea,
select {
    &:focus {
        border: 1px solid #A90329 !important;
    }
}

body.page-sidebar-minimize {
    #header {
        .navbar-minimize {
            > a {
                background: @bgRed;
            }
        }
    }
}

body.page-sidebar-minimize {
    #header {
        .navbar-minimize:hover > a {
            background-color: @bgRed;
        }
    }
    .navbar-minimize {
        border-right: 1px solid @bgRed !important;
        a {
            background-color: @bgRed;
            border-bottom: 1px solid @bgRed;
            &:hover {
                background-color: @bgRed;
                border-bottom: 1px solid @bgRed;
            }
        }
    }
}

body.page-sidebar-minimize-auto {
    .navbar-minimize {
        border-right: 1px solid #00acdc !important;
        a {
            background-color: #00acdc;
            border-bottom: 1px solid #00acdc;
            &:hover {
                background-color: #05a0cb;
                border-bottom: 1px solid #05a0cb;
            }
        }
    }
}

.header-left {
    .navbar-header {
        .navbar-brand {
            background: #00acdc;
        }
    }
}

#sidebar-left.sidebar-circle {
    .sidebar-content {
        img {
            border: 2px solid #00acdc;
        }
    }
    .sidebar-menu {
        > li.active {
            > a {
                > .icon {
                    i {
                        background-color: @bgRed;
                        color: #fff;
                    }
                }
            }
        }
    }
}

#back-top:hover {
    background: #05a0cb;
    box-shadow: 0 0 0 6px #05a0cb;
}

.media {
    > .pull-left.has-notif {
        i.online {
            background-color: #00acdc;
        }
        i {
            border: 2px solid #0480a2;
        }
    }
}

#header {
    .navbar-header {
        background-color: #00acdc;
    }
}

#sidebar-left {
    .sidebar-menu {
        ul {
            li:hover:after {
                background-color: #00acdc;
            }
            li:hover a:before {
                color: #00acdc;
            }
            li.active:after {
                background-color: #00acdc;
            }
        }
    }
}

#sidebar-left.sidebar-box {
    .sidebar-content {
        img {
            border: 2px solid #00acdc;
        }
    }
    .sidebar-menu {
        > li.active {
            > a {
                > .icon {
                    i {
                        background-color: #00acdc;
                    }
                }
            }
        }
        > li {
            > ul {
                > li:hover:after {
                    -webkit-box-shadow: 0 0 0 5px #0480a2;
                    -moz-box-shadow: 0 0 0 5px #0480a2;
                    box-shadow: 0 0 0 5px #0480a2;
                }
            }
        }
    }
}

#sidebar-left.sidebar-rounded {
    .sidebar-content {
        img {
            border: 2px solid #00acdc;
        }
    }
    .sidebar-menu {
        > li.active {
            > a {
                > .icon {
                    i {
                        background-color: #00acdc;
                    }
                }
            }
        }
        > li {
            > ul {
                > li:hover:after {
                    -webkit-box-shadow: 0 0 0 5px #0480a2;
                    -moz-box-shadow: 0 0 0 5px #0480a2;
                    box-shadow: 0 0 0 5px #0480a2;
                }
            }
        }
    }
}

#sidebar-left.sidebar-circle {
    .sidebar-content {
        img {
            border: 2px solid #00acdc;
        }
    }
    .sidebar-menu {
        > li.active {
            > a {
                > .icon {
                    i {
                        background-color: @bgRed;
                        color: #fff;
                    }
                }
            }
        }
        > li {
            > ul {
                > li:hover:after {
                    -webkit-box-shadow: 0 0 0 5px #0480a2;
                    -moz-box-shadow: 0 0 0 5px #0480a2;
                    box-shadow: 0 0 0 5px #0480a2;
                }
            }
        }
    }
}

body.page-sidebar-minimize #sidebar-left .sidebar-menu > li:hover > a .icon i,
body.page-sidebar-minimize-auto #sidebar-left .sidebar-menu > li:hover > a .icon i {
  background-color: #A90329;
  color: #fff;
}
body.page-sidebar-minimize #sidebar-left .sidebar-menu > li:hover,
body.page-sidebar-minimize-auto #sidebar-left .sidebar-menu > li:hover {
  background-color: #EEEEEF;
}
body.page-sidebar-minimize #sidebar-left .sidebar-menu > li:hover.submenu > ul,
body.page-sidebar-minimize-auto #sidebar-left .sidebar-menu > li:hover.submenu > ul {
  background-color: #EEEEEF;
}
body.page-sidebar-minimize #sidebar-left .sidebar-menu > li:hover.submenu > ul > li > ul,
body.page-sidebar-minimize-auto #sidebar-left .sidebar-menu > li:hover.submenu > ul > li > ul {
  background-color: #EEEEEF;
}
body.page-sidebar-minimize #sidebar-left .sidebar-menu > li.sidebar-category,
body.page-sidebar-minimize-auto #sidebar-left .sidebar-menu > li.sidebar-category {
  background-color: #ddd;
}
body.page-sidebar-minimize #sidebar-left .sidebar-menu > li.active:hover {
  background: #ddd;
  color: #000;
}
#sidebar-left {
  background-color: #fff;
}
#sidebar-left:after {
  background-color: #fff;
}
.sidebar-content {
  border-bottom: 2px solid #ddd;
}
.sidebar-menu > li.active {
  background-color: #fff;
}
.sidebar-menu > li.active a:hover span {
  color: #000;
}
.sidebar-menu > li.active > a span {
  color: #000;
}
.sidebar-menu > li > a:hover span {
  color: #000;
}
.sidebar-menu > li > a:hover .text,
.sidebar-menu > li > a:hover .icon > i {
  color: #000;
}
.sidebar-circle .sidebar-menu > li > a:hover .icon > i {
  background-color: #A90329;
  color: #fff;
}
.sidebar-menu > li > ul > li {
  border-bottom: 1px solid #ddd;
}
.sidebar-menu > li > ul > li > a:hover {
  background-color: #fff;
  color: #000;
}
.sidebar-menu > li > ul > li > ul {
  background-color: #EEEEEF;
}
.sidebar-menu > li > ul > li > ul > li > a:hover {
  background-color: #fff;
  color: #000;
}
.sidebar-menu > li > ul > li > ul > li > ul {
  background-color: #EEEEEF;
}
.sidebar-menu > li > ul > li > ul > li > ul > li > a:hover {
  background-color: #fff;
  color: #000;
}
.sidebar-menu > li > ul > li > ul > li > ul > li > ul {
  background-color: #EEEEEF;
}
.sidebar-menu > li > ul > li > ul > li > ul > li > ul > li > a:hover {
  background-color: #fff;
  color: #000;
}
.sidebar-menu > li > ul > li > ul > li > ul > li > ul > li > ul {
  background-color: #EEEEEF;
}
.sidebar-menu > li > ul > li > ul > li > ul > li > ul > li > ul > li > a:hover {
  background-color: #fff;
  color: #000;
}
.sidebar-menu > li > ul > li.active {
  background-color: #ddd;
}
.sidebar-menu ul {
  background-color: #EEEEEF;
}
.sidebar-menu ul li:after {
  background-color: #ddd;
}
.sidebar-menu ul li a:before {
  color: #ddd;
}
.sidebar-menu ul li.active a {
  color: #000;
}
.sidebar-category {
  background-color: #ddd;
}
.sidebar-box .sidebar-menu > li > a > .icon:after,
.sidebar-rounded .sidebar-menu > li > a > .icon:after,
.sidebar-circle .sidebar-menu > li > a > .icon:after {
  border: 1px solid #ddd;
}
.sidebar-box .sidebar-menu > li > a > .icon i,
.sidebar-rounded .sidebar-menu > li > a > .icon i,
.sidebar-circle .sidebar-menu > li > a > .icon i {
  border: 2px solid #ddd;
  background-color: #fff;
}
.sidebar-box .sidebar-menu > li > ul:after,
.sidebar-rounded .sidebar-menu > li > ul:after,
.sidebar-circle .sidebar-menu > li > ul:after {
  border-left: 2px solid #ddd;
}
.sidebar-box .sidebar-menu > li > ul > li:after,
.sidebar-rounded .sidebar-menu > li > ul > li:after,
.sidebar-circle .sidebar-menu > li > ul > li:after {
  -moz-box-shadow: 0 0 0 2px #777;
  -webkit-box-shadow: 0 0 0 2px #777;
  box-shadow: 0 0 0 2px #777;
}

.rdio-theme {
    input[type=radio]:checked + label::after {
        border-color: #00acdc;
        background-color: #00acdc;
    }
}

.ckbox-theme {
    input[type=checkbox]:checked + label::after {
        border-color: #00acdc;
        background-color: #00acdc;
    }
}

.bootstrap-switch {
    .bootstrap-switch-handle-on.bootstrap-switch-teal,
    .bootstrap-switch-handle-off.bootstrap-switch-teal,
    .bootstrap-switch-label.bootstrap-switch-teal {
        background: #00acdc !important;
        border: 1px solid #00acdc !important;
        color: white !important;
    }
    .bootstrap-switch-handle-on.bootstrap-switch-teal + .bootstrap-switch-label,
    .bootstrap-switch-handle-off.bootstrap-switch-teal + .bootstrap-switch-label,
    .bootstrap-switch-label.bootstrap-switch-teal + .bootstrap-switch-label {
        border: 1px solid #00acdc !important;
    }
    .bootstrap-switch-handle-on.bootstrap-switch-teal + .bootstrap-switch-label + .bootstrap-switch-handle-off,
    .bootstrap-switch-handle-off.bootstrap-switch-teal + .bootstrap-switch-label + .bootstrap-switch-handle-off,
    .bootstrap-switch-label.bootstrap-switch-teal + .bootstrap-switch-label + .bootstrap-switch-handle-off {
        border: 1px solid #00acdc !important;
        border-left: none !important;
    }
}

.panel-tab .panel-heading ul li.active a i {
  color: #A90329;
}
.panel-tab .panel-heading ul li a:hover i {
  color: #A90329;
}
.panel-heading {
    margin-bottom: 10px;
    -webkit-box-shadow: 0px 10px 5px 0px rgba(221, 221, 221, 1);
    -moz-box-shadow: 0px 10px 5px 0px rgba(221, 221, 221, 1);
    box-shadow: 0px 10px 5px 0px rgba(221, 221, 221, 1);
}

.panel-title {
    line-height: 1.3;
}

.table-cell-md-6 {
    td {
        width: 50%;
    }
}

.first-col-dark {
    tr {
        td:first-of-type {
            background: #EEEEEE;
            padding: 8px!important;
        }
    }
}

.mb-100 {
    margin-bottom: 100px;
}

.mt-100 {
    margin-top: 100px;
}

.no-padding-left {
    padding-left: 0!important;
}

.no-shadow {
    box-shadow: none!important;
}

.pl-20 {
    padding-left: 20px!important;
}

.table-separator {
    border-bottom: 5px solid rgba(221, 221, 221, 1);
}

.number-input {
    min-width: 55px;
}


/*TABS*/

.nav-tabs {
    >li.active {
        >a {
            color: #05a0cb;
            cursor: default;
            background-color: #fff;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
            &:focus,
            &:hover {
                color: #05a0cb;
                cursor: default;
                background-color: #fff;
                border: 1px solid #ddd;
                border-bottom-color: transparent;
            }
        }
    }
    >li {
        >a {
            color: #636E7B;
        }
    }
}

.tab-content {
    padding: 0px;
}


/*Sex switcher*/

.sex-switcher {
    .bootstrap-switch {
        .bootstrap-switch-handle-on.bootstrap-switch-teal,
        .bootstrap-switch-handle-off.bootstrap-switch-teal,
        .bootstrap-switch-label.bootstrap-switch-teal {
            background: silver!important;
            border: 1px solid silver !important;
        }
        .bootstrap-switch-handle-on.bootstrap-switch-teal + .bootstrap-switch-label,
        .bootstrap-switch-handle-off.bootstrap-switch-teal + .bootstrap-switch-label,
        .bootstrap-switch-label.bootstrap-switch-teal + .bootstrap-switch-label {
            border: 1px solid silver !important;
        }
        .bootstrap-switch-handle-on.bootstrap-switch-teal + .bootstrap-switch-label + .bootstrap-switch-handle-off,
        .bootstrap-switch-handle-off.bootstrap-switch-teal + .bootstrap-switch-label + .bootstrap-switch-handle-off,
        .bootstrap-switch-label.bootstrap-switch-teal + .bootstrap-switch-label + .bootstrap-switch-handle-off {
            border: 1px solid silver !important;
        }
        .bootstrap-switch-handle-on,
        .bootstrap-switch-handle-off,
        .bootstrap-switch-label {
            line-height: 15px !important;
            font-size: 15px !important;
        }
    }
}


/*FORMS*/

.form-padding {
    .form-body {
        padding: 0px;
    }
    .form-group {
        padding: 15px 0px;
        margin-bottom: 0px;
    }
    .form-padding .form-group .chosen-container:last-child {
        margin-bottom: 0px !important;
    }
}

.ckbox-primary input[type=checkbox]:checked + label::after {
    background-color: @bgRed;
}

.ckbox-input-wrp {
    display: inline-block;
    width: 60%;
    vertical-align: bottom;
    margin-left: 20px;
}

.float-left     {float: left;}
.float-right    {float: right;}

.btn-custom {
    border-color: @bgRed;

    &:hover,
    &:focus {
        background-color: #ddd;
    }
}

.btn-primary {
    background-color: @bgRed;
    border-color: @bgRed;

    &:hover,
    &:focus {
        background-color: lighten(@bgRed, 10%);
        border-color: lighten(@bgRed, 10%);
    }
}

.btn-with-icon {
    margin-right: 15px;

    .fa {
        margin-right: 10px;
    }
}

.add-something {
    font-size: 36px;
}

.navbar-toolbar .navbar-right .dropdown {
    .add-something {
        padding: 0;
        margin: 10px 20px 0 0;
    }
}

.border-top {
    padding-top: 10px;
    margin-top: 43px;
    border-top: 1px solid #ddd
}

.panel-heading {
    box-shadow: none;
}

.panel .panel-body {
    padding: 10px 4px 10px 17px;
}

.panel-tab .panel-body .tab-content .tab-pane > h4 {
    margin-bottom: 18px;
}

.form-bordered {
    label {
        font-size: 14px;
    }
}

.table-striped {
    padding: 14px 0 15px;
    h4 {
        font-size: 14px;
        margin: 0 0 20px 14px;
    }
}

.text-center .ckbox {
    margin-right: 0;
}

.table.-indent>tbody>tr>td,
.table.-indent>tbody>tr>th,
.table.-indent>tfoot>tr>td,
.table.-indent>tfoot>tr>th,
.table.-indent>thead>tr>td,
.table.-indent>thead>tr>th {
    padding: 8px 8px 8px 17px;
    vertical-align: middle;
}

.form-horizontal {

    .control-label {
        text-align: center;
        font-size: 14px;
    }

    &.-indent {
        .form-group {
            margin-bottom: 27px;

            &.mb-21   {margin-bottom: 21px;}
        }
    }

    &.-custom {
        padding-top: 5px;
        padding-left: 10px;

        .control-label {
            text-align: left;
            padding-left: 20px;
        }


        .ckbox, .rdio {
            margin-top: 11px;
            font-size: 14px;
        }

        .ckbox {
            &:first-child {
                margin-top: 8px;
            }
        }
    }
}

.label-heading {
    padding-left: 8px;
    font-size: 16px;
    margin-bottom: 15px;
}

.m-0    { margin: 0; }

.-mb-29 { margin-bottom: 29px; }

form .form-group .control-label {
    margin: 0;
}

textarea.form-control {
    height: 86px;
}